Proxy Checker/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2">
    
    <!-- Violet Button Template-->
    <ControlTemplate x:Key="VioletButton" TargetType="Button">
        <Border x:Name="Border" CornerRadius="5"
                    Background="{TemplateBinding Background}"
                    Width="{TemplateBinding Width}"
                    Height="30"
                    BorderBrush="#663bf3"
                    BorderThickness="2.2"
                    Margin="10 0 10 0">
            <ContentControl  Style="{StaticResource RaleWayBold}" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#eaeff2"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#d6d0e9" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- ThreadsNumberInput -->
    <Style x:Key="VioletInput" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border x:Name="Border" CornerRadius="1"
                                Background="#eaeff2"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                BorderBrush="#f3963b"
                                BorderThickness="2.2">
                            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Header DataGrid Style -->
    <Style x:Key="DataGridStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="Border"                        
                            Background="#eaeff2"
                            Height="20"
                            Width="{Binding Width}"
                            BorderBrush="Black"
                            >
                            <ContentControl x:Name="PART_ColumnHeadersPresenter" Foreground="Black" />
                        </Border>
                        <!--<ScrollViewer x:Name="PART_ColumnHeadersPresenter" />-->
                    </Grid>
                  
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="column" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Panel.ZIndex" Value="5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="SeparatorBrush" Value="Azure" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid>
                        <Border x:Name="columnHeaderBorder"
                                BorderThickness="0.5 0 0.5 0"
                                Padding="3, 0, 3, 0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="#dbdfe1" />
                                    <GradientStop Offset="0" Color="#eaeff2" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="1" Color="#dbdfe1" />
                                    <GradientStop Offset="0" Color="#eaeff2" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          Margin="10 0 0 0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="cellStyle" TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Background="#eaeff2">
                        <ContentPresenter />
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>