Proxy Checker/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ProxyChecker by ParaHappe" Height="540" Width="700"
        Style="{StaticResource RaleWayBold}"
        MinHeight="520" MinWidth="650"
        Closed="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!-- Main Grid -->
    <Grid Background="#eaeff2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Panel.ZIndex="3" MinWidth="180"  Grid.Column="0" Grid.ColumnSpan="2" Background="#eaeff2">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.35" Color="Gray" BlurRadius="20"></DropShadowEffect>
            </StackPanel.Effect>

            <!-- LOGO -->
            <Image MaxWidth="200" MaxHeight="200" Margin="15 20 15 0" Source="pack://application:,,,/Images/ParaHappeBlackAndWhite.png" />

            <!-- LoadProxy Button -->
            <Button Width="Auto" Click="LoadProxy_Click" Template="{StaticResource VioletButton}" Margin="0 20 0 0">
                Загрузить прокси
            </Button>

            <!-- Start Button -->
            <Button x:Name="StartButton" Click="Start_Click" Template="{StaticResource VioletButton}" Margin="0 10 0 0">
                Запустить
            </Button>

            <!-- Thread Number -->
            <Grid Margin="10 10 10 0">
                <Label HorizontalAlignment="Left">Кол-во потоков</Label>
                <TextBox x:Name="ThreadsNum" Padding="2 2 2 2" Text="10" Style="{StaticResource VioletInput}" Height="20" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            </Grid>

            <!-- Statistics -->
            <Border Panel.ZIndex="1" Height="Auto" Background="#eaeff2" Margin="0 20 0 0" BorderBrush="LightGray" BorderThickness="0, 1, 0, 1">
                <Border.Effect>
                    <DropShadowEffect Direction="200" Opacity="0.35" Color="Gray" BlurRadius="20"></DropShadowEffect>
                </Border.Effect>
                <StackPanel Margin="0 10 0 0">

                    <TextBlock FontSize="13" Margin="0 0 0 10" HorizontalAlignment="Center">Статистика</TextBlock>
                    
                    <!-- Loaded -->
                    <Grid Margin="10 0 10 0">
                        <TextBlock HorizontalAlignment="Left">Загружено</TextBlock>
                        <TextBlock x:Name="LoadedProxyTextBlock" HorizontalAlignment="Right">0</TextBlock>
                    </Grid>

                    <!-- Checked -->
                    <Grid Margin="10 10 10 0">
                        <TextBlock HorizontalAlignment="Left">Проверено</TextBlock>
                        <TextBlock HorizontalAlignment="Right" x:Name="Checked">0</TextBlock>
                    </Grid>

                    <!-- Valid -->
                    <Grid Margin="10 20 10 0">
                        <TextBlock HorizontalAlignment="Left">Валид</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Foreground="#5c9769" x:Name="ValidTextBlock">0</TextBlock>
                    </Grid>

                    <!-- Invalid -->
                    <Grid Margin="10 10 10 0">
                        <TextBlock HorizontalAlignment="Left">Невалид</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Foreground="#975c5c" x:Name="InvalidTextBlock">0</TextBlock>
                    </Grid>

                    <!-- Invalid -->
                    <Grid Margin="10 10 10 20">
                        <TextBlock HorizontalAlignment="Left">Ошибки</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Foreground="#8f965c">0</TextBlock>
                    </Grid>
                    
                </StackPanel>
            </Border>
            
            <!-- URL -->
            <TextBlock Margin="0 15 0 5" HorizontalAlignment="Center">Ссылка для проверки</TextBlock>
            <TextBox x:Name="URL" Padding="5 5 5 5" FontSize="14" Text="google.com" Height="30" Style="{StaticResource VioletInput}" Width="170"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>

         <!-- DataGrid Table-->
        <DataGrid Grid.Column="2"
                  Grid.ColumnSpan="5"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Center"
                  x:Name="ProxyDataTable"
                  Background="#eaeff2"
                  BorderThickness="0"
                  HeadersVisibility="Column"
                  CellStyle="{StaticResource cellStyle}"
                  GridLinesVisibility="None"
                  Panel.ZIndex="2"
                  ItemsSource="{Binding Path=validProxyList}">
            <!-- RowStyle="{StaticResource rowStyle}" -->
            <!-- CellStyle="{StaticResource cellStyle}" -->

            <DataGrid.Columns>
                <!-- IP:Port Column Template -->
                <DataGridTemplateColumn CanUserSort="False" HeaderStyle="{StaticResource column}" Width="3*" Header="Прокси" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="#eaeff2" Margin="10 10 0 0" Foreground="Black" VerticalAlignment="Center" Height="16" Text="{Binding ProxyIP}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" Margin="10 10 0 0" VerticalAlignment="Center" Height="16" Background="#dbdfe1" Text="{Binding ProxyIP}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <!-- Type Column Template -->
                <DataGridTemplateColumn CanUserSort="True" HeaderStyle="{StaticResource column}" Width="*" Header="Тип" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <TextBlock Foreground="Black" Margin="10 10 0 0" VerticalAlignment="Center" Height="16" Background="#eaeff2" Text="{Binding Type}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" Margin="10 10 0 0" VerticalAlignment="Center" Height="16" Background="#dbdfe1" Text="{Binding Type}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <!-- Country Column Template -->
                <DataGridTemplateColumn CanUserSort="False" HeaderStyle="{StaticResource column}" Width="*" Header="Страна" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" Margin="10 10 0 0" VerticalAlignment="Center" Height="16" Background="#eaeff2" Text="{Binding Country}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" Margin="10 10 0 0" VerticalAlignment="Center" Height="16" Background="#dbdfe1" Text="{Binding Country}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <!-- TimeOut Column Template -->
                <DataGridTemplateColumn CanUserSort="False" HeaderStyle="{StaticResource column}" Width="*" Header="TimeOut" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" Margin="10 10 0 0" VerticalAlignment="Center" Height="16" Background="#eaeff2" Text="{Binding TimeOut}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" Margin="10 10 0 0" VerticalAlignment="Center" Height="16" Background="#dbdfe1" Text="{Binding TimeOut}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid> 
    </Grid>
</Window>
